* {
    margin: 0px;
    padding: 0px;
    font-size: 22px;
    color: white;
    font-family: "Overlock";
    font-style: italic;
}

pipi {
    color: #6a289c #a946f5 #ffff00
}


header {
    background-color: #6a289c;
    height: 90px;
    border-radius: 6vh;
    margin: 10px;
    align-content: center;
    box-shadow: 8px 8px 18px black;


}

nav ul {

    display: flex;
    flex-direction: row;
    margin-left: 10px;
    position: fixed;
    z-index: 9999;
    list-style: none;
    gap: 18px;
}

nav li {
    background-color: #fdfaff;
    border-radius: 4vh;
    padding: 6PX;
    box-shadow: 8px 8px 18px black;

}

nav img {
    width: 40px;
}

h1 {
    margin-right: 20px;
    text-align: end;
    font-size: 46px;
    font-style: italic;
    letter-spacing: 9px;
    text-shadow: 10px 2px 10px black;
}

h2 {
    font-family: "Imperial Script";
    font-size: 40px;
    letter-spacing: 8px;
    color: #6a289c;
    border-radius: 20vh;
    text-shadow: 2px -40px 4px #000000ad;
    text-align: center;
}

.box1 {
    justify-content: center;
    align-items: center;
    margin-top: 60px;


}



.bx1-1 {
    background-size: cover;

    border-radius: 4vh;
    text-align: center;
}




.box2 {
    display: flex;
    flex-wrap: wrap;
    border-radius: 4vh;
    gap: 10px;
    padding: 10px;
    margin: 28px;
    justify-content: center;
    align-items: center;
}

.bx2-1 {
    color: black;
    font-size: 40px;
    padding: 30px;
    border-radius: 4vh;
    border: solid 1px;
    text-align: center;
}

.bx2-2 {
    font-size: 30px;
    color: black;
    padding: 30px;
    border-radius: 4vh;
    border: solid 1px;
    text-align: center;
}

.titulo {
    background-color: #6a289c;
    display: flex;
    flex-wrap: wrap;
    border-radius: 9vh;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 12px 10px 10px #000000dd;
    font-family: "Akaya Kanadaka";
    font-size: 42px;
    letter-spacing: 6px;
    font-style: normal;
    text-align: center;
}

.uñas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    padding: 10px;
    border-radius: 4vh;
}


.ues {
    grid-area: uña1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6302addd;
    padding: 10px;
    border-radius: 4vh;
    box-shadow: 12px 10px 10px #000000dd;
}

.ues :first-child {
    font-family: "Akaya Kanadaka";
    font-size: 30px;
    font-style: normal;
    letter-spacing: 8px;
}

.ugel {
    grid-area: uña2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6302addd;
    padding: 10px;
    border-radius: 4vh;
    box-shadow: 12px 10px 10px #000000dd;

}

.ugel :first-child {
    font-family: "Akaya Kanadaka";
    font-size: 30px;
    font-style: normal;
    letter-spacing: 8px;

}

.uacc {
    grid-area: uña3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6302addd;
    padding: 10px;
    border-radius: 4vh;
    box-shadow: 12px 10px 10px #000000dd;

}

.uacc :first-child {
    font-family: "Akaya Kanadaka";
    font-size: 30px;
    font-style: normal;
    letter-spacing: 4px;

}

.upg {
    grid-area: uña4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6302addd;
    padding: 10px;
    border-radius: 4vh;
    box-shadow: 12px 10px 10px #000000dd;

}

.upg :first-child {
    font-family: "Akaya Kanadaka";
    font-size: 30px;
    font-style: normal;
    letter-spacing: 8px;

}

.ukp {
    grid-area: uña5;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #6302addd;
    padding: 10px;
    border-radius: 4vh;
    box-shadow: 12px 10px 10px #000000dd;

}

.ukp :first-child {
    font-family: "Akaya Kanadaka";
    font-size: 30px;
    font-style: normal;
    letter-spacing: 8px;

}

footer img {
    width: 30px;
}

.patita {
    background: linear-gradient(180deg, #6a289c, #a946f5);
}

@media (min-width:600px) {
    .uñas {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "uña1 uña1 uña1 uña1 uña1"
            "uña2 uña2 uña2 uña3 uña3"
            "uña4 uña4 uña5 uña5 uña5"
        ;
    }

    h2 {
        text-shadow: 2px -60px 4px #000000ad;
        margin-top: 80px;

    }

    .ues :first-child {
        font-size: 50px;
    }

    .uacc :first-child {
        font-size: 50px;
    }

    .ugel :first-child {
        font-size: 50px;
    }

    .ukp :first-child {
        font-size: 50px;
    }

    .upg :first-child {
        font-size: 50px;
    }

    .titulo {
        font-size: 80px;
        letter-spacing: 8px;
        margin: 28px;
    }

    .bx1-1 h2 {
        font-size: 70px;
        letter-spacing: 28px;
    }
}



/*GALERIA=========================================*/

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    grid-template-areas:
        "a b"
        "c d"
        "e f"
        "g h"
        "i j"
        "k l"
        "m n"
        "ñ o"
    ;

}

.galeria img {
    width: 160px;
    border-radius: 8vh;
    box-shadow: 10px 18px 20px #000000;

}

.a {
    grid-area: a;
    text-align: center;
    padding: 10px;
}

.b {
    grid-area: b;
    text-align: center;
    padding: 10px;
    border-radius: 4vh;
}

.c {
    grid-area: c;
    text-align: center;
    padding: 10px;
}

.d {
    grid-area: d;
    text-align: center;
    padding: 10px;
    border-radius: 4vh;
}

.e {
    grid-area: e;
    text-align: center;
    padding: 10px;
}

.f {
    grid-area: f;
    text-align: center;
    padding: 10px;
}

.g {
    grid-area: g;
    text-align: center;
    padding: 10px;
}

.h {
    grid-area: h;
    text-align: center;
    padding: 10px;
}

.i {
    grid-area: i;
    text-align: center;
    padding: 10px;
}

.j {
    grid-area: j;
    text-align: center;
    padding: 10px;
}

.k {
    grid-area: k;
    text-align: center;
    padding: 10px;
}

.l {
    grid-area: l;
    text-align: center;
    padding: 10px;
}

.m {
    grid-area: m;
    text-align: center;
    padding: 10px;
}

.n {
    grid-area: n;
    text-align: center;
    padding: 10px;
}

.ñ {
    grid-area: ñ;
    text-align: center;
    padding: 10px;
}

.o {
    grid-area: o;
    text-align: center;
    padding: 10px;
}

@media (min-width:600px) {
    .galeria {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(15 auto);
        gap: 10px;
        row-gap: 80px;
        grid-template-areas:
            "a b c"
            "d e f"
            "g h i"
            "j k l"
            "m n ñ"
            "o o o"
        ;
    }

    .galeria img {
        width: 300px;
    }
}

@media (min-width:1100px) {
    .galeria {
        gap: 20px;
    }

    .galeria img {
        width: 300px;
    }

    .o img {
        width: 400px;
    }
}